<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_category"
        android:title="Kategori"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_fav"
        android:title="Favorit"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Pengaturan"/>

</menu>