<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Setting.AboutFragment"
    android:background="@drawable/shape_putih_border_oren">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo_about"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo_app" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_desc"
        style="@style/Monserat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="Mari Kita Masak"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_version"
        android:layout_below="@id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        style="@style/Monserat"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>



</RelativeLayout>